cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           platformexs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/platformexs#readme>
homepage:       https://github.com/Noggh/platformexs#readme
bug-reports:    https://github.com/Noggh/platformexs/issues
author:         Guilherme Herter
maintainer:     nogr.gh@gmail.com
copyright:      2023 Guilherme Herter
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Noggh/platformexs

library
  exposed-modules:
      Exercism.Bob
      Exercism.HelloWorld
  other-modules:
      Paths_platformexs
  autogen-modules:
      Paths_platformexs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable platformexs-exe
  main-is: Main.hs
  other-modules:
      Paths_platformexs
  autogen-modules:
      Paths_platformexs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , platformexs
    , text
  default-language: Haskell2010

test-suite platformexs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_platformexs
  autogen-modules:
      Paths_platformexs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , platformexs
    , text
  default-language: Haskell2010
